<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Jogo da Velha :)</h1>
        <div class="mode-selection">
            <button id="aiModeButton">Jogar Contra IA</button>
            <button id="friendModeButton">Jogar Contra Amigo</button>
        </div>
        <div class="scoreboard">
            <div id="scoreX">X: 0</div>
            <div id="scoreO">O: 0</div>
        </div>
        <div class="board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <button id="restartButton">Reiniciar Jogo</button>
        <button id="resetScoreButton">Reiniciar Placar</button> <!-- Novo botão -->
        <p id="message"></p>
    </div>

    <script src="script."></script>
</body>
</html>